<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>East Sussex County Council</Company>
    <Authors>East Sussex County Council</Authors>
    <Description>Models and MVC views to represent metadata used on a web page.</Description>
    <Copyright>East Sussex County Council</Copyright>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.Metadata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>metadata</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Escc.Metadata is a replacement for Escc.Web.Metadata which targets .NET Standard. Obsolete properties and features are removed.</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.Web.Metadata\Escc.Metadata\Escc.Metadata.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Metadata_Body.cshtml" />
    <None Remove="_Metadata_Head.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\_Metadata_Body.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_Metadata_Head.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
