# Escc.Metadata

./: Autocomplete.ashx  Autocomplete.ashx.cs  CombineStaticFilesControl.cs  CombineStaticFilesHandler.ashx.cs  Css.cs  CssImport.cs  CssInject.cs  EgmsMissingMetadataException.cs  EgmsWebMetadataConfig.cs  EgmsWebMetadataSectionHandler.cs  Escc.Egms.sln  Escc.Metadata.sln  Escc.Web.Metadata.sln  EsccWebTeam.Egms.csproj  EsdControlledList.cs  EsdEquivalentType.cs  EsdMapping.cs  EsdMappingCollection.cs  EsdPreferred.cs  EsdTerm.cs  EsdTermCollection.cs  EsdTermValidator.cs  EsdXmlDocument.cs  FeedUrl.cs  FeedUrlCollection.cs  HtmlTitleWithAttributes.cs  IHasMetadata.cs  IMetadata.cs  MetadataContainer.cs  MetadataControl.cs  MetadataErrorMode.cs  OpenSearchUrl.cs  OpenSearchUrlCollection.cs  README.md  Script.cs  ScriptImport.cs  ScriptInject.cs  WcagConformance.cs  packages.config
Escc.Metadata/: Escc.Metadata.csproj  FacebookMetadata.cs  Image.cs  Metadata.cs  OpenSearchEngine.cs  TwitterMetadata.cs
Escc.Metadata/Views/: _Metadata_Head.cshtml
Escc.Metadata/Views/Shared/: _Metadata_Body.cshtml  _Metadata_Head.cshtml
Escc.Web.Metadata/: Autocomplete.ashx  Autocomplete.ashx.cs  EgmsMissingMetadataException.cs  EgmsWebMetadataConfig.cs  EgmsWebMetadataSectionHandler.cs  Escc.Web.Metadata.csproj  Escc.Web.Metadata.nuspec  EsdControlledList.cs  EsdEquivalentType.cs  EsdMapping.cs  EsdPreferred.cs  EsdTerm.cs  EsdTermCollection.cs  EsdTermValidator.cs  EsdXmlDocument.cs  FeedUrl.cs  HtmlTitleWithAttributes.cs  IHasMetadata.cs  IMetadata.cs  Metadata.cs  MetadataContainer.cs  MetadataControl.cs  MetadataErrorMode.cs  OpenSearchUrl.cs  build-nuget.cmd  packages.config  web.config.install.xdt
Escc.Web.Metadata.NuGet/: Escc.Web.Metadata.NuGet.nuproj  Escc.Web.Metadata.nuspec  web.config.uninstall.xdt
Escc.Web.Metadata.SchemaSources.Esd/: Escc.Web.Metadata.SchemaSources.Esd.csproj  EsdTaxonomyXmlDownloader.cs  packages.config
Escc.Web.Metadata.SchemaSources.Esd/Properties/: AssemblyInfo.cs
Escc.Web.Metadata/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
